JWT_SECRET="gfjrkrufgbg"

# DATABASE_URL = postgresql://POSTGRES_USER:POSTGRES_PASSWORD@0.0.0.0:DB_PORT/POSTGRES_DB
# Docker
# DATABASE_URL="postgresql://postgres:postgres@localhost:5430/postgres?schema=public"


# pgAdmin 4
DATABASE_URL="postgresql://postgres:11111111@localhost:5432/E.Paromov_Deploy_to_VPS?schema=public"

# TEST_ENV_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_SENTRY_DSN=""
NEXT_PUBLIC_SENTRY_ENVIRONMENT=""

#--------- Email админов -------------------
ADMINS_EMAILS='aran.cc@gl.com'
TEST_EMAIL_TOKEN='testtoken'


#--------- вход через Next-Auth ------------
NEXTAUTH_SECRET=your-secret-123fgyrrwwecgjpERTvvvv
NEXTAUTH_URL=http://localhost:3000/api/auth
# AUTH_SECRET=your-secret-123fgyrrwwecgjpERTvvvv
# AUTH-URL=http://localhost:3000/api/auth

# Git
GITHUB_ID=887b8f24b1dd
GITHUB_SECRET=75705bc5393cadb2353
# ------------------------------------------

#---------------- Вход по EMail ------------
EMAIL_SERVER_USER=example@gmail.com 
EMAIL_SERVER_PASSWORD=***
EMAIL_SERVER_HOST=***
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@micro-courses.ru
# ------------------------------------------

#------------- Загрузка аватарки ------------
S3_ACCESS_KEY_ID=minio
S3_SECRET_ACCESS_KEY=minio123
S3_IMAGES_BUCKET=images
S3_ENDPOINT=http://localhost:9000
S3_REGION=eu-west-1
# ------------------------------------------


CONTENT_URL=http://localhost:4000
CONTENT_TOKEN=
# решает проблему с ошибкой (самописная подпись ssl)
NODE_TLS_REJECT_UNAUTHORIZED=0
# Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED environment 
# variable to '0' makes TLS connections and HTTPS requests insecure 
# by disabling certificate verification.
# (Use `node --trace-warnings ...` to show where the warning was created)